# ProgettoDSBD_BeritelliGarozzoGulino

./: README  docker-compose.yml
k8s/: configmap.yml  db.yml  deployments.yml  kafka.yml  services.yml
monitoring/: README  monitoring.txt  plot_stat.py  read_statistics.py
seecity-MS0/: dockerfile  pom.xml
seecity-MS0/src/main/java/com/seecity/app/: SeecityApplication.java
seecity-MS0/src/main/java/com/seecity/app/MS0/controller/: CittaController.java
seecity-MS0/src/main/java/com/seecity/app/MS0/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Listener.java
seecity-MS0/src/main/java/com/seecity/app/MS0/model/: Citta.java
seecity-MS0/src/main/java/com/seecity/app/MS0/repository/: CittaRepository.java
seecity-MS0/src/main/java/com/seecity/app/MS0/router/: CittaRouter.java
seecity-MS0/src/main/resources/: application.properties  schema.sql
seecity-MS1/: docker-compose.yml  dockerfile  pom.xml
seecity-MS1/src/main/java/com/seecity/app/seecityms1/: SeecityMs1Application.java
seecity-MS1/src/main/java/com/seecity/app/seecityms1/MS1/controller/: FeedbackController.java
seecity-MS1/src/main/java/com/seecity/app/seecityms1/MS1/model/: Feedback.java
seecity-MS1/src/main/java/com/seecity/app/seecityms1/MS1/repository/: FeedbackRepository.java
seecity-MS1/src/main/java/com/seecity/app/seecityms1/MS1/service/: FeedbackInterface.java  FeedbackService.java  MongoConfiguration.java
seecity-MS1/src/main/resources/: application.properties
seecity-MS1/src/test/java/com/seecity/app/seecityms1/: SeecityMs1ApplicationTests.java
seecity-MS2/: docker-compose.yml  dockerfile  pom.xml
seecity-MS2/src/main/java/com/seecity/app/seecityms2/: SeecityMs2Application.java
seecity-MS2/src/main/java/com/seecity/app/seecityms2/MS2/controller/: EventController.java
seecity-MS2/src/main/java/com/seecity/app/seecityms2/MS2/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Listener.java
seecity-MS2/src/main/java/com/seecity/app/seecityms2/MS2/model/: Event.java  EventStatus.java  MessageEvent.java
seecity-MS2/src/main/java/com/seecity/app/seecityms2/MS2/repository/: EventRepository.java  MessageEventRepository.java
seecity-MS2/src/main/java/com/seecity/app/seecityms2/MS2/service/: EventInterface.java  EventService.java
seecity-MS2/src/main/resources/: application.properties
