#server
server.port=8082

#mongodb
spring.data.mongodb.host=${MONGODB_2_HOST:localhost}
spring.data.mongodb.port=27018
spring.data.mongodb.database=MS2

#logging
logging.level.org.springframework.data=debug
logging.level.*=errors

management.endpoints.jmx.exposure.include=health, metrics
management.endpoints.jmx.exposure.exclude=info

# NON ESEGUIRE COME APPLICAZIONE WEB
#spring.main.web-application-type=NONE
# MESSAGING
#asw.kafka.channel.in=alpha
#asw.kafka.groupid=messageEvent-consumer
# KAFKA
#spring.kafka.bootstrap-servers=${KAFKA_ADDRESS}:9092
#spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
# spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.key-deserializer=
#org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=
#org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*